<html>


<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <h2>Was ist ihre Lieblings Serie und wieso?</h2>
        <form>
            <textarea id="message" placeholder="Monsters out dere, leakin in here, all sinkin an o power? When are yousa tinkin' wesa in trouble?!"></textarea>
            <br />
            <br />
            <input type="button" value="Einreichen" onclick="send()" />
        </form>
    </div>
    <script>
        function send(e) {
            req = new XMLHttpRequest();
            req.open("POST", "https://m183.gibz-informatik.ch/api/csrf/postMessage");

            req.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
            req.withCredentials = true;

            let message = document.querySelector("#message").value;

            if (value == null) {
                value = "Monsters out dere, leakin in here, all sinkin an o power? When are yousa tinkin' wesa in trouble?!";
            }


            req.send(JSON.stringify({
                csrf: "ILikeJarJarBinks_:)_",
                message: message.value
            }));
        }
    </script>
</body>

</html>