<html>

<head>
    <title>M183 - Aufgabe 6</title>
</head>

<body>
    <div class="login">
        <div id="titel">
            Register
        </div>

        <div id="controls">
            <input id="user" type="text" placeholder="username">
            <input id="pass" type="password" placeholder="password">
            <input id="send" type="button" onclick="go()" value="login">
        </div>

        <div id="requirements">
            Ihr Passwort muss folgende Anforderungen erfüllen:
            <ul>
                <li>Es muss mindestens 8 Zeichen lang sein.</li>
                <li>Es muss mindestens einen klein und gross Buchstaben, eine Zahl und ein Sonderzeichen enthalten.</li>
                <li>Das Passwort darf nicht den Benutzernamen enthalten.</li>
            </ul>
        </div>
    </div>

    <div id="result">
        <table id="table">
            <tr>
                <th id="i-field">Id</th>
                <th id="u-field">Username</th>
                <th id="s-field">Salt</th>
                <th id="p-field">Password</th>
            </tr>
        </table>
    </div>



    <script>
        let count = 0;
        const iterations = 10000;
        const pepper = 'BFny:6EaNc-LYKXTug#VM746w06;QIs2';

        const encoder = new TextEncoder();
        const regex = /(?=.*[0-9]+)(?=.*[a-zA-Z]+)(?=.*[a-zA-Z]+)(?=.*[@+\-#$?&%*_=()\[\]\{\}:;.<>\\\/]+)(.{8,})/;

        function go() {

            let user = document.getElementById("user").value;
            let pass = document.getElementById("pass").value;

            if (user.trim() === "") {
                alert("Bitte geben Sie einen Benutzernamen ein.")
                return;
            }

            if (pass.includes(user)) {
                alert("Ihr Passwort darf nicht Ihren Benutzernamen enthalen.");
                return;
            }

            if (!regex.test(pass)) {
                alert("Ihr Passwort erfüllt nicht alle Anforderungen!")
                return;
            }

            let userData = {
                username: user,
                salt: crypto.getRandomValues(new Int8Array(16)),
                password: null
            }

            let hash;

            let pepperLoad = crypto.subtle.importKey("raw", encoder.encode(pepper), { "name": "AES-CBC" }, false, ["encrypt"]);
            let passHash = crypto.subtle.importKey("raw", encoder.encode(pass), { "name": "PBKDF2" }, false, ["deriveKey"])
                .then(rawPwd => {
                    return window.crypto.subtle.deriveKey({
                        "name": "PBKDF2", "salt": encoder.encode(userData.salt),
                        "iterations": iterations, "hash": "SHA-512"
                    }, rawPwd,
                        { "name": "AES-CBC", "length": 256 },
                        true, ["encrypt", "decrypt"]);
                }).then((pwdCrypto) => {
                    return crypto.subtle.exportKey("raw", pwdCrypto);
                });

            passHash.catch(() => {
                alert("error: " + e);
            });

            passHash.then((pwdHash) => {
                return pepperLoad.then((pepper) => {
                    return crypto.subtle.encrypt({ name: 'AES-CBC', iv: userData.salt }, pepper, pwdHash)
                });
            }).then((ciphertext) => {
                userData.password = ciphertext;
                showData(userData);
            }).catch(e => {
                alert("error: " + e);
            })
        }

        function toBase64(buffer) {
            let bin = '';
            let bytes = new Uint8Array(buffer);
            for (let i = 0; i < bytes.byteLength; i++) {
                bin += String.fromCharCode(bytes[i]);
            }
            return btoa(bin);
        }

        function showData(data) {
            let tr = `<tr><td>${count++}<td>${data.username}</td><td>${toBase64(data.salt)}</td><td>${toBase64(data.password)}</td></tr>`;
            document.getElementById("table").innerHTML += tr;
        }
    </script>

<style>
        html,
        body {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            margin: 0;
            padding: 0;

            background-color: #faf9f8;
        }

        .login {
            position: relative;
            top: 25px;
            width: 362px;
            height: 320px;

            margin: auto;

            padding: 10px 2px;

            background-color: white;


            box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, .132), 0 1.2px 3.6px 0 rgba(0, 0, 0, .108);
        }

        #requirements {
            position: relative;
            text-align: left;
            top: 25px;
            width: 100%;
        }


        #result {
            padding: 5px;
            display: block;
            position: absolute;
            left: 150px;
            right: 150px;
            bottom: 250px;

            background-color: white;

            box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, .132), 0 1.2px 3.6px 0 rgba(0, 0, 0, .108);

            max-height: 200px;

            margin: auto;

            overflow-x: auto;
            overflow-y: scroll;
        }

        #result th {
            text-align: left;
        }
        #result tr {
            border-bottom: 1px black solid;
        }

        #i-field, #s-field, #u-field, #p-field {
            margin-left: 3px;
            white-space: nowrap;
        }

        #i-field {
            width: 5%;
        }

        #u-field {
            width: 15%;
        }
    
        #s-field {
            width: 15%;
        }

        #p-field {
            width: 65%;
        }

        #titel {
            width: 100%;

            text-align: center;
            font-size: 25px;
        }

        #controls {
            position: relative;
            left: 23%;
            top: 5px;
        }

        #error {
            width: 100%;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            color: red;
        }

        input {
            display: block;
            margin: 8px 0px;

            padding: 5px 10px;
        }

        #send {
            margin-left: 20%;
        }
    </style>
</body>

</html>